<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        overflow: hidden;
      }
      .app {
        display: flex;
        flex-direction: row;
        max-height: 100%;
      }
      .layer {
        list-style-type: none;
        padding: 0;
      }
      .layer li {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid black;
        align-items: center;
      }
      .layer li label {
        flex: 1;
        padding: .5em 0;
      }
      .map {
        flex: 1;
        overflow: auto;
        max-height: 100vh;
        position: relative;
      }
      .map > div {
      }
      .map canvas {
        position: absolute;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
      }
      .tiles {
        overflow: hidden;
        flex: 1;
        position: relative;
      }
      .tiles > div {
        height: 100%;
        padding: 1em;
        overflow: auto;
        position: relative;
      }
      .menu {
        padding: 1em;
        flex: 0;
        font-family: sans-serif;
      }
      input, button {
        font: inherit;
      }
      .sidebar {
        height: 100vh;
        flex: 0;
        border-left: 1px solid black;
        display: flex;
        flex-direction: column;
      }
      .highlight {
        border: 1px solid red;
        pointer-events: none;
        position: absolute;
        width: 16px;
        height: 16px;
      }
      .info {
        font-size: .8em;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="map">
        <div>
          <canvas class="out"></canvas>
        </div>
      </div>
      <div class="sidebar">
        <div class="menu">
          <ul class="layer">
            <li data-layer="background">
              <input type="checkbox" value="foreground" checked>
              <label><input type="radio" checked name="layer" value="background"> Background</label>
            </li>
            <li data-layer="terrain">
              <input type="checkbox" value="foreground" checked>
              <label><input type="radio" name="layer" value="terrain"> Terrain</label>
            </li>
            <li data-layer="foreground">
              <input type="checkbox" value="foreground" checked>
              <label><input type="radio" name="layer" value="foreground"> Foreground</label>
            </li>
            <li data-layer="collision">
              <input type="checkbox" value="foreground" checked>
              <label><input type="radio" name="layer" value="collision"> Collision</label>
            </li>
            <li data-layer="trigger">
              <input type="checkbox" value="foreground" checked>
              <label><input type="radio" name="layer" value="trigger"> Trigger</label>
            </li>
            <li data-layer="entities">
              <input type="checkbox" value="entities" checked>
              <label><input type="radio" name="layer" value="entities" disabled> Entities</label>
            </li>
          </ul>
          <span class="info"></span>
        </div>
        <div class="tiles">
          <div>
            <img src="../img/tilesheet.png">
            <div class="highlight"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="../js/loader.js"></script>
    <script src="editor.js"></script>

  </body>
</html>
